log "/dev/stdout" all;
router id 192.168.32.3;

protocol static local_static {
  # Static route for external local network
  route 192.168.33.0/24 via 192.168.32.1;
}

protocol kernel {
        scan time 60;
        export where proto = "local_static";
}

protocol device {
        scan time 60;
}

protocol static static_bgp {
    include "/opt/subnet.txt";
    include "/opt/ipsum.txt";
}

protocol bgp vps {
        description "vps bypass";
        # Remote peer ip (vpn) and AS nubmer
        neighbor 192.168.32.1 as 64615;
        import none;
        export where proto = "static_bgp";
        next hop self;
        # Local AS number
        local as 64999;
        # Local vpn ip
        source address 192.168.32.3;
        passive off;
}
